<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.johnsnow.myapplication.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/imageView"
            android:src="@android:drawable/alert_light_frame"
            android:layout_width="159dp"
            android:layout_height="149dp"
            android:layout_centerVertical="true" />
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Show"

            android:layout_below="@+id/imageView"
            android:layout_marginLeft="15pt"
            android:layout_marginTop="10pt"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
